<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.girtmobile.galwaysafe.TermsActivity">

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:lines="2"
        android:text="Terms and Conditions"
        android:textColor="#ffffff"
        android:textColorLink="@color/colorPrimary"
        android:textSize="20sp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:weightSum="1">
            <!--
            <TextView
                android:id="@+id/textView_terms0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="Terms and conditions of use"
                android:textColor="#ffffff"
                android:textColorLink="@color/colorPrimary"
                android:textSize="16sp" />-->
            <TextView
                android:id="@+id/textView_terms1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terms"
                android:textColor="#ffffff"
                android:textColorLink="@color/colorPrimary"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/textView_terms2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terms2"
                android:textColor="#ffffff"
                android:textColorLink="@color/colorPrimary"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/textView_terms3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terms3"
                android:textColor="#ffffff"
                android:textColorLink="@color/colorPrimary"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/textView_terms4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terms4"
                android:textColor="#ffffff"
                android:textColorLink="@color/colorPrimary"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/textView_terms5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terms5"
                android:textColor="#ffffff"
                android:textColorLink="@color/colorPrimary"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/textView_terms6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terms6"
                android:textColor="#ffffff"
                android:textColorLink="@color/colorPrimary"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/textView_terms7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terms7"
                android:textColor="#ffffff"
                android:textColorLink="@color/colorPrimary"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/textView_terms8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terms8"
                android:textColor="#ffffff"
                android:textColorLink="@color/colorPrimary"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/textView_terms9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terms9"
                android:textColor="#ffffff"
                android:textColorLink="@color/colorPrimary"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/textView_terms10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terms10"
                android:textColor="#ffffff"
                android:textColorLink="@color/colorPrimary"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/textView_terms11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terms11"
                android:textColor="#ffffff"
                android:textColorLink="@color/colorPrimary"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/textView_terms12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terms12"
                android:textColor="#ffffff"
                android:textColorLink="@color/colorPrimary"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/textView_terms13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terms13"
                android:textColor="#ffffff"
                android:textColorLink="@color/colorPrimary"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/textView_terms14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terms14"
                android:textColor="#ffffff"
                android:textColorLink="@color/colorPrimary"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/textView_terms15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terms15"
                android:textColor="#ffffff"
                android:textColorLink="@color/colorPrimary"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/textView_terms16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terms16"
                android:textColor="#ffffff"
                android:textColorLink="@color/colorPrimary"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/textView_terms17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terms17"
                android:textColor="#ffffff"
                android:textColorLink="@color/colorPrimary"
                android:textSize="16sp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>