<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.girtmobile.galwaysafe.AlertActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnYes"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="164dp"
        android:backgroundTint="#39B53E"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:text="YES"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUnsure"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="308dp"
        android:backgroundTint="#E8B212"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:text="NOT SURE"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="453dp"
        android:backgroundTint="#FF0000"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:text="NO"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="67dp"
        android:layout_marginRight="67dp"
        android:layout_toStartOf="@+id/btnYes"
        android:layout_toLeftOf="@+id/btnYes"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="-68dp"
        android:text="Are You Ok?"
        android:textColor="#ffffff"
        android:textSize="20sp" />


</RelativeLayout>